<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

content > div {
  height: 50px;
}
.abc{
  list-style-type: none;
  margin: 2px;
  padding: 2px;
  overflow: hidden;
  background-color:Ghostwhite;
}
.button{
  border: none;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  background-color: gray;
  color: white;

}
#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
.logandreg{
float:right;
}
container {
  position: relative;
}

/* Bottom right text */
.text-block {
  position: absolute;
  top:800px;
  left: 0%;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */
  padding: 20px; /* Some padding */
  text-align: center;
  }
</style>
</head>
<body>
<div class = "abc">
<table width = 100% colspan = 2>
<tr>
	<!--<td><a href = "#home"><img src = "C:\Users\123\html\logo.jpg" width = 100 height = 100 ></a></td>-->
	<td><font color="Black" size = 40><em><strong>LAcademy</strong></em></font></td>
	<td>
	<div class = "logandreg"><table>
	<tr><td><a href = "register.html" ><input type ="button" class = "button" value = "register"></a></td>
	<td><a href = "login.html" ><input  type ="button" class = "button" value = "login"></a></td></tr></table>
	</div>
	</td></tr>
</table>

</div>
<div id="navbar">
  <a class="active" href="#home">Home</a>
  <a href="#courses">Courses</a>
  <a href="#programs">Programs</a>
  <a href="#teachers">Teachers</a>
  <a href="#contact">Contact</a>
</div>

<div class= "content">
<div id="home">
<table width = 100% height = 1000>
<tr><td>
<div class = "container">
<img width = 100% height = 900  src="https://img.freepik.com/free-photo/happy-family-two-asian-woman-mother-parent-is-teacher-advice-instruction-daughter-teenage-girl-student-online-study-from-school-use-laptop-computer-education-from-university-class-learning-home_536080-58.jpg?w=2000.jpg" >
<div class="text-block">
    <h4><font size = 40 ><b><i>Learning that gets you</i></b></font></h4>
 <p><b>Skills for your present (and your future). <br>Get started with us.</b></p>
  </div>
</div>
</td> </tr>
</table ></div><BR><BR><BR>

<center><h1 id="courses"><strong><font size = 30>Our Courses</font></strong></h1>
<table bgcolor="lavender" width =100% cellspacing = "1">
<tr><td><img src = "https://www.simplilearn.com/ice9/free_resources_article_thumb/Best-Programming-Languages-to-Start-Learning-Today.jpg" height = 300 width = 300></td>
<td><img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0aSg3g6sWwu2LaFsRdOuGkECfe_abm8uWPg&usqp=CAU" height = 300 width = 300></td>
<td><img src = "https://d1rytvr7gmk1sx.cloudfront.net/wp-content/uploads/2021/10/data-science.jpg" height = 300 width = 300></td>
</td></tr>
<tr></tr><tr></tr>
<tr><td><img src = "https://5.imimg.com/data5/WT/GW/GLADMIN-62077072/global-communicative-english-course-training-500x500.png" height = 300 width = 300></td>
<td><img src = "https://d1whtlypfis84e.cloudfront.net/guides/wp-content/uploads/2018/03/23211546/chem-300x225.jpg" height = 300 width = 300></td>
<td><img src = "https://i.ytimg.com/vi/mXw9ruZaxzQ/maxresdefault.jpg" height = 300 width = 300></td>
</td></tr>
</table>

</center><BR><BR>

<center><h1 id="programs"><strong><font size = 30>Our Programs</font></strong></h1>
<p>We aim to make studying SIMPLE EASY and ACCESSIBLE to EVERYONE thus <br>we collected the BEST COURSES in the world in one place</P></center>
<table bgcolor="mintcream" align ="center" width = 100%><tr>
<td><img src = "https://us.123rf.com/450wm/dolgachov/dolgachov1501/dolgachov150102384/35285387-education-technology-and-home-concept-concentrated-teenage-girl-with-laptop-computer-notebook-and-pe.jpg?ver=6.j" width = 500 height = 400 align ="left"></td>
<td><font size = 35><i>We are Excellent in <br>Education</i></font><br><strong>Education is an art and we are the artists.</strong></td></tr></table>
<BR><BR>

<center><h1 id="teachers"><strong><font size = 30>Our Teachers</font></strong></h1>
<p>The best we promise the best we are! </P></center>
<table bgcolor="ghostwhite" width =100% cellspacing = "3">
<tr><td><img src = "https://s.udemycdn.com/teaching/instructors/en/frank-1x-v2.jpg" height = 300 width = 300></td>
<td><img src = "https://s.udemycdn.com/teaching/instructors/en/paulo-1x.jpg" height = 300 width = 300></td>
<td><img src = "https://s.udemycdn.com/teaching/instructors/en/deborah-1x.jpg" height = 300 width = 300></td>
</td></tr>
<tr><strong><td>Frank Kane<BR>Data Science & IT Certifications</td>
<td>Paulo Dichone<BR>
Developer (Android Speciality)</td><td>Deborah Grayson Riege<BR>
Leadership, Communication</td></strong></tr></table><BR><BR>
</div><BR><BR>
<center><h1 ><strong><font size = 30>Contact us</font></strong></h1>
<table bgcolor="silver" width = 100%>
<tr><td><img src =" https://media.istockphoto.com/photos/closeup-image-of-male-hands-using-smartphone-with-icon-telephone-picture-id1168945108?k=20&m=1168945108&s=612x612&w=0&h=MqKJyjMB1NJ33aRB9kjhxqP_GbPmEVB11saJi9sCuwM=" align = "right" width =100% height = 600>
</td>
<tr>
<tr>
<td>
<p  id = "contact" align = "center"><strong> WE WOULD LOVE TO TALK TO YOU ABOUT ANY NEW PROJECTS YOU MAY HAVE OR ANY OF THE SERVICES THAT WE OFFER</strong></p></td></tr>
<tr><table width = 40% align = "center"><tr>
<td>EMAIL US</td><td>lacademyedu@gmail.com</td></tr><tr><td>GET A QUOTE</td><td>Call Us On 0422 932 728</td></tr><tr><td> FOLLOW US</td><td>facebook.com/lacademy</td></tr>
</table></tr></table></center>
<table width = 100% height = 80 bgcolor = "#000023"><tr><td><font color = "white" >&nbsp;Copyright 1999-2022 by Refsnes Data. All Rights Reserved.
LAcademy is Powered by Coursera.
</font></td></tr></table>
</div>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>


</body>
</html>


